<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./assets/images/wizzy.jpg" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <script
      src="https://kit.fontawesome.com/b1d08ee4bb.js"
      crossorigin="anonymous"
    ></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Joecommerce</title>
  </head>
  <!-- loading animation -->
  <body>
    <div class="loading">
      <svg width="200" height="50" xmlns="http://www.w3.org/2000/svg">
        <text
          x="50%"
          y="50%"
          font-size="24"
          fill="black"
          font-family="Arial"
          text-anchor="middle"
          dominant-baseline="middle"
        >
          JoeCommerce
          <animate
            attributeName="stroke-dasharray"
            from="0, 200"
            to="200, 0"
            dur="5s"
            fill="freeze"
          />
          <animate
            attributeName="stroke-dashoffset"
            from="0"
            to="-200"
            dur="5s"
            fill="freeze"
          />
        </text>
      </svg>
    </div>
    <!-- loading ends here -->
    <header>
      <nav class="container">
        <figure class="logo-container">
          <img
            class="logo"
            src="assets/images/wizztransparent.png"
            alt="logo"
          />
        </figure>
        <ul class="nav__ul">
          <li class="nav__links"><a href="#home-section">Home</a></li>
          <li class="nav__links"><a href="#services">Services</a></li>
          <li class="nav__links"><a href="#visionMission">About Us</a></li>
          <a href="#contactus" class="btn">Contact Us</a>
        </ul>
        <button class="hamburger">
          <span></span><span></span><span></span>
        </button>
      </nav>
      <div class="container mobileNav">
        <ul class="mobileNav__ul">
          <li></li>
          <li class="mobileNav__links"><a href="#home-section">Home</a></li>
          <li class="mobileNav__links"><a href="#services">Services</a></li>
          <li class="mobileNav__links">
            <a href="#visionMission">About Us</a>
          </li>
          <li class="mobileNav__links"><a href="#contactus">Contact Us</a></li>
          <li></li>
        </ul>
      </div>
    </header>
    <section id="home-section" class="section">
      <div class="home container">
        <h1 data-aos-duration="2000" data-aos="fade-right">
          JOECOMMERCE CONSULTS <br />
          PRIVATE LIMITED
        </h1>
        <figure class="home__logo-container">
          <img
            data-aos="zoom-in"
            data-aos-duration="2000"
            class="home__logo"
            src="assets/images/wizztransparent.png"
            alt="logo"
          />
        </figure>
        <h1 data-aos-duration="2000" data-aos="fade-left">
          UPGRADING YOUR BUSINESS<br />
          FINANCES
        </h1>
      </div>
    </section>
    <section id="services" class="section">
      <h1 data-aos="fade-up" class="services__headerText">our services</h1>
      <div class="services__container container">
        <div
          data-aos="fade-left"
          data-aos-duration="1000"
          class="services__cards"
        >
          <span class="services__icon"
            ><i class="fa-solid fa-money-bill-trend-up"></i></span
          ><span class="services__info">
            <h1 class="services__h1">Stock Market Investment</h1>
            <p>
              Investment Strategies. Financial Analysis. Risk Management.
              Portfolio Optimization
            </p>
          </span>
        </div>
        <div
          data-aos="fade-right"
          data-aos-duration="1000"
          class="services__cards"
        >
          <span class="services__icon"
            ><i class="fa-brands fa-bitcoin"></i></span
          ><span class="services__info">
            <h1 class="services__h1">
              Virtual Currencies Trading and VDA Education
            </h1>
            <p>
              Blockchain Technology. Virtual Currencies. Cryptotrading
              Strategies. Wallet Security
            </p>
          </span>
        </div>
        <div
          data-aos="fade-left"
          data-aos-duration="1000"
          class="services__cards"
        >
          <span class="services__icon"><i class="fa-solid fa-brain"></i></span
          ><span class="services__info">
            <h1 class="services__h1">Charge Up Your Knowledge</h1>
            <p>
              Tutorial and Counseling. Educational Technologies Solutions.
              E-learning Platforms Development
            </p>
          </span>
        </div>
        <div
          data-aos="fade-right"
          data-aos-duration="1000"
          class="services__cards"
        >
          <span class="services__icon"><i class="fa-solid fa-headset"></i></span
          ><span class="services__info">
            <h1 class="services__h1">Fast Customer Support</h1>
            <p>
              Do not be hesitated to contact us if you have any question or
              concern about our services.
            </p>
          </span>
        </div>
        <div
          data-aos="fade-left"
          data-aos-duration="1000"
          class="services__cards"
        >
          <span class="services__icon"
            ><i class="fa-solid fa-plane-departure"></i></span
          ><span class="services__info">
            <h1 class="services__h1">Export and Import</h1>
            <p>
              In addition to our core services, JOECOMMERCE CONSULTS PRIVATE
              LIMITED partners with industry experts for export and import
              services.
            </p>
          </span>
        </div>
        <div
          data-aos="fade-right"
          data-aos-duration="1000"
          class="services__cards"
        >
          <span class="services__icon"
            ><i class="fa-solid fa-puzzle-piece"></i></span
          ><span class="services__info">
            <h1 class="services__h1">Fully Customizable</h1>
            <p>
              As solving a puzzle requires strategy and perseverance, navigating
              financial decisions often involves careful planning and insight.
            </p>
          </span>
        </div>
      </div>
    </section>
    <section id="pTop" class="section">
      <div id="pTop__container" class="container">
        <span class="pTop__text">
          <h1 data-aos="fade-up" data-aos-duration="1000">
            Business <span class="yellow">Solutions,</span>
            <span class="greenText">
              Virtual Currencies, Trading(Buy and Sell)</span
            >
            and Investments
          </h1>
        </span>
        <div class="pTop__buttons">
          <a
            data-aos="fade-right"
            data-aos-duration="1000"
            class="btn Discover"
            href="#services"
          >
            Discover More</a
          ><a
            data-aos="fade-left"
            data-aos-duration="1000"
            class="btn contactUs"
            href="#contactus"
          >
            Contact Us
          </a>
        </div>
      </div>
    </section>
    <section id="visionMission" class="container section">
      <h1 data-aos="fade-up" class="visionMission__headerText">
        Know Us Better
      </h1>
      <div class="visionMission__container">
        <div
          data-aos="zoom-in"
          data-aos-duration="1500"
          class="visionMission__vision-container"
        >
          <h2 class="visionMission__vision-head">VISION</h2>
          <p class="visionMission__visionText">
            "To promote Indian localization to standardization and foster a
            globally competitive economy." “To be a leading trading company
            providing the best quality services, acting as a true agent of
            development. We diligently pursue the truth and knowledge inspired
            by our clients, values and guided by the well trained professional
            staff on their respective field of activity.”
          </p>
        </div>
        <div
          data-aos="zoom-in"
          data-aos-duration="1500"
          class="visionMission__mission-container"
        >
          <h2 class="visionMission__mission-head">MISSION</h2>
          <p class="visionMission__missionText">
            "Our mission is to empower individuals and organizations with the
            knowledge and skills necessary to navigate the complexities of
            modern financial markets, emerging technologies, and global trade,
            while advocating for Indian localization and global
            standardization.” “Ensuring Transparency, Trustworthy and
            Tranquility in Business Transactions📉🏦”
          </p>
        </div>
      </div>
    </section>
    <section id="extraImages" class="container section">
      <div class="extraImages__wrapper">
        <div class="extraImages" data-aos="fade-right" data-aos-duration="1500">
          <img src="./assets/images/importExport.jpg" alt="stock market" />
          <div class="imgDescription">
            <h1>Import and Export</h1>
            <p>
              Facilitate seamless global trade with our reliable import and
              export solutions, ensuring efficient and secure transactions
              across borders.
            </p>
          </div>
        </div>
        <div class="extraImages" data-aos="zoom-in" data-aos-duration="1700">
          <img src="./assets/images/forextrailning.jpg" alt="stock market" />
          <div class="imgDescription">
            <h1>Forex Training</h1>
            <p>
              Learn proven strategies and techniques to trade forex
              successfully, from beginners to advanced levels.
            </p>
          </div>
        </div>
        <div class="extraImages" data-aos="fade-left" data-aos-duration="1900">
          <img src="./assets/images/VirtualCurrency.jpg" alt="stock market" />
          <div class="imgDescription">
            <h1>Virtual Currencies Trading</h1>
            <p>
              Exchange cryptocurrencies with us securely, with expert support
              and real-time market insights to guide your trades.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section id="contactus">
      <div class="contactus__wrapper container">
        <div class="contactus__image-wrapper">
          <img
            data-aos="fade-right"
            data-aos-duration="1500"
            class="contantus__image"
            src="assets/images/calculator-image.png"
            alt="contaceImage"
          />
        </div>
        <div
          data-aos="fade-left"
          data-aos-duration="1000"
          class="contactus__social-wrapper"
        >
          <a
            class="contactus__sociallink"
            href="mailto:joecommerceconsultspvt@zohomail.in"
            ><span class="contactus__social-icon"
              ><i class="fa-solid fa-envelope"></i></span
            ><span class="contactus__linktext">Send us a mail</span></a
          >
          <a class="contactus__sociallink" href="https://www.facebook.com"
            ><span class="contactus__social-icon"
              ><i class="fa-brands fa-facebook"></i></span
            ><span class="contactus__linktext">Visit our facebook</span></a
          >
          <a
            class="contactus__sociallink"
            href="https://wa.me/918968968778?text=I'm%20interested%20in%20(speciy service here)%20services%20"
            ><span class="contactus__social-icon"
              ><i class="fa-brands fa-whatsapp"></i></span
            ><span class="contactus__linktext">Whatsapp Us</span></a
          >
        </div>
      </div>
    </section>
    <section id="privacyRefund" class="container section">
      <div class="privacy" data-aos="zoom-in" data-aos-duration="1800">
        <h1 class="policyHead">PRIVACY POLICY</h1>
        <div class="returnpolicy">
          <p class="policyDescription">
            We value our customers and want to make shopping online comfortable
            and safe. We take precautions to safeguard your financial
            information. Your credit card numbers are protected while in transit
            using the industry standard Secure Sockets Layer (SSL) encryption.
            Moreover, your credit card information is encrypted when it is
            stored on our network, protecting it from theft or internal
            compromise. Furthermore, for added safety, if our customer service
            team suspects anything to be improper with your order and/or your
            credit card, they will contact you and get voice authorization from
            you.
          </p>
        </div>
      </div>
      <div class="refund" data-aos="zoom-in" data-aos-duration="1900">
        <h1 class="policyHead">REFUND POLICY</h1>
        <div class="returnpolicy">
          <p class="policyDescription">
            We have a 30-day return policy, which means you have 30 days after
            receiving your item to request a return. To be eligible for a
            return, your item must be in the same condition that you received
            it, unworn or unused, with tags, and in its original packaging.
            You'll also need the receipt or proof of purchase. To start a
            return, you can contact us at joecommerceconsultspvt@zohomail.in.
            Please note that returns will need to be sent to the following
            address: Bhago Majra, Roorkee Pukhta, SAS Nagar, Mohali , Mohali ,
            PB, 140301, India If your return is accepted, we’ll send you a
            return shipping label, as well as instructions on how and where to
            send your package. Items sent back to us without first requesting a
            return will not be accepted. Please note that if your country of
            residence is not India, shipping your goods may take longer than
            expected. You can always contact us for any return questions at
            joecommerceconsultspvt@zohomail.in. Damages and Issues Please
            inspect your order upon receipt and contact us immediately if the
            item is defective, damaged, or if you receive the wrong item, so
            that we may evaluate the issue and make it right. Certain types of
            items cannot be returned, like perishable goods (such as food,
            flowers, or plants), custom products (such as special orders or
            personalized items), and personal care goods (such as beauty
            products). We also do not accept returns for hazardous materials,
            flammable liquids, or gases. Please get in touch if you have
            questions or concerns about your specific item or Service.
            Unfortunately, we cannot accept returns on sale items or gift cards.
            Exchanges The fastest way to ensure you get what you want is to
            return the item you have, and once the return is accepted, make a
            separate purchase for the new item. For International orders or
            transaction it take 3 day cooling off period Notwithstanding the
            above, if merchandise is being shipped into the Foreign Countries
            you have the right to cancel or return your order within 3 days for
            any reason and without justification. As above, your item must be in
            the same condition that you received it, unworn or unused, with
            tags, and in its original packaging. You’ll also need the receipt or
            proof of purchase. REFUNDS PROCEDURE We will notify you once we’ve
            received and inspected your return to let you know if the refund was
            approved or not. If approved, you’ll be automatically refunded on
            your original payment method within 10 business days. Please
            remember it can take some time for your bank or credit card company
            to process and post the refund too. If more than 15 business days
            have passed since we’ve approved your return, please contact us at
            joecommerceconsultspvt@zohomail.in.
          </p>
        </div>
      </div>
    </section>
    <footer>
      <p data-aos="zoom-in" data-aos-duration="1000">
        Registered Address: Bhago Majra, Roorkee Pukhta, SAS Nagar (MOHALI),
        Punjab-140301
      </p>
      <p>©Joecommerceconsults Private Ltd. All Rights Reserved</p>
    </footer>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init()
    </script>
    <script type="module" src="./src/main.js"></script>
    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
      var Tawk_API = Tawk_API || {},
        Tawk_LoadStart = new Date()
      ;(function () {
        var s1 = document.createElement("script"),
          s0 = document.getElementsByTagName("script")[0]
        s1.async = true
        s1.src = "https://embed.tawk.to/65ec65158d261e1b5f6afd0b/1hohmlne9"
        s1.charset = "UTF-8"
        s1.setAttribute("crossorigin", "*")
        s0.parentNode.insertBefore(s1, s0)
      })()
    </script>
    <!--End of Tawk.to Script-->
  </body>
</html>
